body {
  margin: 0;
  font-family: "Arial", sans-serif;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  padding: 1rem 5%;
}

.logo {
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 2rem;
  font-weight: 500;
}

.nav-links a:hover {
  color: #ff6f61;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 10%;
  background: linear-gradient(90deg, #e2eafc, #fde2e4);
  height: 500px;
}

.hero-left img {
  width: 450px;
  height: 350px;
  max-width: 100%;
}

.hero-right {
  max-width: 50%;
}

.hero-right h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #222;
}

.hero-right p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.vibe-btn {
  padding: 0.8rem 1.8rem;
  background: linear-gradient(90deg, #ff8a8a, #ffc371);
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s;
}

.vibe-btn:hover {
  transform: scale(1.05);
}

/* Confusion Section */
.confusion {
  padding: 4% 10%;
  text-align: center;
}

.confusion h2 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #222;
}

.confusion-cards {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 250px;
  border: 2px solid #00c2a8;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: left;
}

.card p {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  color: #111;
}

.card span {
  font-size: 0.9rem;
  color: #555;
}


.book-demo-container {
  text-align: center;
  margin-top: 2rem;
}

.book-demo-btn {
  background: linear-gradient(90deg, #ff8a8a, #ffc371);
  color: #fff;
  border: none;
  padding: 12px 28px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-demo-btn:hover {
  background: #ff6333;
  transform: scale(1.05);
}
